# Scd.ProjectX.Client

./: .gitignore  LICENSE  README.md  SECURITY.md
.github/workflows/: dotnet-build.yml  dotnet-release.yml
Scd.ProjectX.Client/: Scd.ProjectX.Client.sln
Scd.ProjectX.Client/Scd.ProjectX.Client/: IProjectXApi.cs  IProjectXHub.cs  ProjectXApi.cs  ProjectXHub.cs  ProjectXSettings.cs  Scd.ProjectX.Client.csproj
Scd.ProjectX.Client/Scd.ProjectX.Client.Example/: Program.cs  Scd.ProjectX.Client.Example.csproj  appsettings.json
Scd.ProjectX.Client/Scd.ProjectX.Client.Example/Observers/: MarketDepthObserver.cs  MarketQuoteObserver.cs  MarketTradeObserver.cs  UserAccountObserver.cs  UserOrderObserver.cs  UserPositionObserver.cs  UserTradeObserver.cs
Scd.ProjectX.Client/Scd.ProjectX.Client.Tests/: Scd.ProjectX.Client.Tests.csproj  TestStub.cs
Scd.ProjectX.Client/Scd.ProjectX.Client.Tests/Dispatchers/: EventDispatcherTests.cs  MarketEventHubTests.cs  UserEventHubTests.cs
Scd.ProjectX.Client/Scd.ProjectX.Client.Tests/Messaging/: MarketEventHubTests.cs  UserEventHubTests.cs
Scd.ProjectX.Client/Scd.ProjectX.Client.Tests/Rest/: AccountFacadeTests.cs  MarketDataFacadeTests.cs  OrdersFacadeTests.cs  PositionsFacadeTests.cs  TradesFacadeTests.cs
Scd.ProjectX.Client/Scd.ProjectX.Client.Tests/Utility/: GuardTests.cs
Scd.ProjectX.Client/Scd.ProjectX.Client/Messaging/: IMarketEventHub.cs  IUserEventHub.cs  MarketEventHub.cs  UserEventHub.cs
Scd.ProjectX.Client/Scd.ProjectX.Client/Messaging/Dispatchers/: EventDispatcher.cs  IEventDispatcher.cs  MarketDepthDispatcher.cs  MarketQuoteDispatcher.cs  MarketTradeDispatcher.cs  MultiEventDispatcher.cs  UserAccountDispatcher.cs  UserOrderEventDispatcher.cs  UserPositionEventDispatcher.cs  UserTradeEventDispatcher.cs
Scd.ProjectX.Client/Scd.ProjectX.Client/Models/: DefaultEvent.cs  DefaultResponse.cs  IEvent.cs  Unsubscriber.cs
Scd.ProjectX.Client/Scd.ProjectX.Client/Models/Account/: Account.cs  AccountSearchRequest.cs  AccountSearchResponse.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshTokenResponse.cs  UserAccountEvent.cs
Scd.ProjectX.Client/Scd.ProjectX.Client/Models/MarketData/: BarsRequest.cs  Candle.cs  CandleEvent.cs  CandleResponse.cs  Contract.cs  ContractSearchRequest.cs  ContractSearchResponse.cs  MarketDepthEvent.cs  MarketQuoteEvent.cs  MarketTradeEvent.cs
Scd.ProjectX.Client/Scd.ProjectX.Client/Models/Orders/: CancelOrderRequest.cs  CreateOrderRequest.cs  CreateResponse.cs  ModifyRequest.cs  Order.cs  OrderStatus.cs  OrderType.cs  SearchRequest.cs  SearchResponse.cs  Side.cs  Unit.cs  UserOrderEvent.cs
Scd.ProjectX.Client/Scd.ProjectX.Client/Models/Positions/: CloseRequest.cs  PartialCloseRequest.cs  Position.cs  SearchResponse.cs  UserPositionEvent.cs
Scd.ProjectX.Client/Scd.ProjectX.Client/Models/Trades/: SearchRequest.cs  SearchResponse.cs  Trade.cs  UserTradeEvent.cs
Scd.ProjectX.Client/Scd.ProjectX.Client/Rest/: AccountFacade.cs  IAccountFacade.cs  IMarketDataFacade.cs  IOrderFacade.cs  IOrdersFacade.cs  IPositionsFacade.cs  ITradesFacade.cs  MarketDataFacade.cs  OrderFacade.cs  OrdersFacade.cs  PositionsFacade.cs  TradesFacade.cs
Scd.ProjectX.Client/Scd.ProjectX.Client/Rest/Apis/: IAccountApi.cs  IMarketDataApi.cs  IOrdersApi.cs  IPositionsApi.cs  ITradesApi.cs
Scd.ProjectX.Client/Scd.ProjectX.Client/Utility/: AuthTokenHandler.cs  CommonExtensions.cs  Guard.cs  HostBuilderExtensions.cs  IAuthTokenHandler.cs  IProjectXApi.cs  ProjectXClientException.cs  RetryHelper.cs
